export const findById = 
`
SELECT
    ID_EVENTO_ESTOQUE,
    CD_EVENTO_ESTOQUE,
    CD_TIPO_EVENTO_ESTOQUE,
    DS_EVENTO_ESTOQUE,
    CD_EVENTO_ESTOQUE || ' - ' || DS_EVENTO_ESTOQUE     AS ID_AND_NAME
FROM
    CAM_EVENTO_ESTOQUE evento
WHERE
    evento.ID_EVENTO_ESTOQUE = :idEvento
`

export const findAllByUsuarioAndLocalAndEstoque = 
`
SELECT 
	CEE.ID_EVENTO_ESTOQUE                                       AS ID_EVENTO_ESTOQUE,
    CEE.CD_EVENTO_ESTOQUE                                       AS CD_EVENTO_ESTOQUE,
    CEE.CD_TIPO_EVENTO_ESTOQUE                                  AS CD_TIPO_EVENTO_ESTOQUE,
    CEE.DS_EVENTO_ESTOQUE                                       AS DS_EVENTO_ESTOQUE,
    CELE.ID_LOCAL_ESTOQUE                                       AS ID_LOCAL_ESTOQUE,
    CEE.CD_EVENTO_ESTOQUE || ' - ' || CEE.DS_EVENTO_ESTOQUE     AS ID_AND_NAME
FROM
	CAM_EVENTO_ESTOQUE CEE
    INNER JOIN CAM_EVENTO_LOCAL_ESTOQUE CELE ON CEE.ID_EVENTO_ESTOQUE = CELE.ID_EVENTO_ESTOQUE
	INNER JOIN CAM_EVENTO_ESTOQUE_PERFIL CEEP ON CEE.ID_EVENTO_ESTOQUE = CEEP.ID_EVENTO_ESTOQUE
	INNER JOIN ADM_USUARIO_PERFIL AUP ON AUP.ID_PERFIL = CEEP.ID_PERFIL
WHERE
	AUP.ID_USUARIO = :idUsuario
    AND CELE.ID_LOCAL_ESTOQUE = :idLocalEstoque
    AND CEE.ID_EVENTO_ESTOQUE NOT IN (
        SELECT 
            LEXC.ID_EVENTO_ESTOQUE 
        FROM
            CAM_EVENTO_LOC_EXC LEXC
        INNER JOIN CAM_EVE_LOC_EXC_FILIAL LFEXC 
            ON LEXC.ID_EVENTO_LOC_EXC = LFEXC.ID_EVENTO_LOC_EXC 
            AND LFEXC.ID_FILIAL = :idFilial
            AND LEXC.ID_LOCAL_ESTOQUE = :idLocalEstoque
    )
ORDER BY
    CEE.CD_EVENTO_ESTOQUE
`;