export const findFilialById = 
`
SELECT 
    ID_FILIAL AS ID,
    CD_FILIAL AS CODIGO,
    NM_FILIAL AS NOME,
    ID_FORNECEDOR AS IDFORNECEDOR,
    ID_REGIONAL AS IDREGIONAL,
    PRAZO_TRANSFERENCIA_PADRAO AS PRAZOTRANSFERENCIAPADRAO,
    NM_UF AS UF,
    NM_FILIAL AS NOMEEXIBICAO,
    TP_FILIAL AS TIPO,
    ID_FILIAL || ' - ' || NM_FILIAL AS IDANDNOME
FROM 
    CAM_FILIAL
WHERE 
    ID_FILIAL = :idFilial
`