export const findById = 
`
SELECT 
	OMM.ID_MOTIVO_MOVIMENTACAO 												AS ID_MOTIVO_MOVIMENTACAO,
	OMM.DS_MOTIVO_MOVIMENTACAO 												AS DS_MOTIVO_MOVIMENTACAO,
	OMM.CD_MOTIVO_MOVIMENTACAO || ' - ' || OMM.DS_MOTIVO_MOVIMENTACAO		AS ID_AND_NAME
FROM 
	OPR_MOTIVO_MOVIMENTACAO OMM
WHERE 
	OMM.ID_MOTIVO_MOVIMENTACAO = :idMotivo
ORDER BY
	OMM.ID_MOTIVO_MOVIMENTACAO
`

export const findAllByEvento =
`
SELECT 
	OMM.ID_MOTIVO_MOVIMENTACAO 												AS ID_MOTIVO_MOVIMENTACAO,
	OMM.DS_MOTIVO_MOVIMENTACAO 												AS DS_MOTIVO_MOVIMENTACAO,
	CMME.ID_EVENTO_ESTOQUE 													AS ID_EVENTO_ESTOQUE,
	OMM.CD_MOTIVO_MOVIMENTACAO || ' - ' || OMM.DS_MOTIVO_MOVIMENTACAO		AS ID_AND_NAME
FROM 
	OPR_MOTIVO_MOVIMENTACAO OMM
	INNER JOIN CAM_MOT_MOVIMENTACAO_EVENTO CMME ON OMM.ID_MOTIVO_MOVIMENTACAO = CMME.ID_MOTIVO_MOVIMENTACAO
WHERE 
	CMME.ID_EVENTO_ESTOQUE = :idEvento
ORDER BY
	OMM.CD_MOTIVO_MOVIMENTACAO
`;