export const findById = 
`
SELECT
    ID_USUARIO,
    ID_FILIAL_BASE,
    NM_EMAIL,
    CD_LOGIN,
    CD_MATRICULA,
    NM_USUARIO,
    ST_USUARIO,
    NVL(FG_FUNC_TERCEIRO,0),
    NVL(FG_REGIONAL, 0),
    DT_ULTIMO_ACESSO,
    DT_ULT_SENHA
FROM
    ADM_USUARIO
WHERE
    ID_USUARIO = :idUsuario
`